{
  "name": "linkedin-agent-skills",
  "version": "2.0.0",
  "description": "31 free LinkedIn agent skills by Liftli: posts, hooks, comments, profile, pre-publish checks, and a voice file every writing skill reads. MIT, no account needed.",
  "author": {
    "name": "Liftli",
    "email": "support@liftli.ai",
    "url": "https://liftli.ai"
  },
  "homepage": "https://liftli.ai/skills/",
  "repository": "https://github.com/liftli-ai/skills",
  "license": "MIT",
  "keywords": ["linkedin", "linkedin-agent-skills", "agent-skills", "claude-skills", "content", "ghostwriting", "personal-brand", "social-media"]
}
